# Database Configuration
MYSQL_ROOT_PASSWORD=redmine_root
MYSQL_DATABASE=redmine
MYSQL_USER=redmine
MYSQL_PASSWORD=redmine

# Redmine Configuration
RAILS_ENV=production
REDMINE_DB_MYSQL=db
REDMINE_DB_PORT=3306
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=redmine

OPENSEARCH_USER=admin
OPENSEARCH_PASS=S3cure!Passw0rd2024
OPENSEARCH_INITIAL_ADMIN_PASSWORD=S3cure!Passw0rd2024